############################
# Operating‑system metadata
############################

# macOS Finder & resource forks
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes
.fseventsd/
.TemporaryItems
.DocumentRevisions-V100

# Windows Explorer & thumbnail caches
Thumbs.db                 # classic thumbnail cache
Thumbs.db:encryptable     # encrypted variant
ehthumbs.db               # Vista/Media Center thumbnails
ehthumbs_vista.db
Desktop.ini               # per‑folder view settings
[Dd]esktop.ini            # case‑insensitive backup
$RECYCLE.BIN/             # Recycle Bin on removable / network drives
System Volume Information/ # NTFS restore‑point metadata
*.stackdump               # Windows crash dumps from MinGW/GCW
*.lnk                     # shortcut files never needed in SCM

############################
# Editor swap / backup files
############################

# Vim / Neovim
*.sw[pon]
.*.sw[pon]
.netrwhist
*.un~

# Emacs
*~
\#*#                       # auto‑save
.#*                        # lock files

############################
# Generic temporary / patch leftovers
############################
*~                         # generic editor backups
*.orig                     # merge conflict backups
*.rej                      # patch rejects
